#PostgreSql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://zeueignriwtuzn:95ddde87952a240b542ad358ea1fbad08ae3da45ff8b4d5d8ff789a774b73d55@ec2-52-86-73-86.compute-1.amazonaws.com:5432/dc2in1ib8mrrie
#Exibe os comando sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info